# Telegram Bot
BOT_TOKEN=8355996679:AAERM76ZGafw3BPCPW3ggjyKtfHCpuak3wQ

# TMDb API (https://www.themoviedb.org/settings/api dan oling)
TMDB_API_KEY=your_actual_tmdb_key_here

# MongoDB (https://www.mongodb.com/cloud/atlas dan tekin cluster yarating)
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/movie_bot

# Kanal ID
CHANNEL_ID=@ejobs_uz

# Admin Panel
ADMIN_USERNAME=admin
ADMIN_PASSWORD=secure_password_123
SESSION_SECRET=change_this_to_random_string

# Port
PORT=3000

# Render.com uchun (deploy qilgandan keyin o'chiring)
RENDER=true
